VITE_API_API_URL=http://localhost:5173/
VITE_API_GOOGLE_MAPS_KEY=sua_chave_aqui

VITE_API_EMAILJS_SERVICE_ID=service_bg3bjft
VITE_API_EMAILJS_KEY_PUBLIC=J2zPbkQSX7Cv3kGIv
VITE_API_EMAILJS_TEMPLATE_ID_RESERVA=template_erl0o6a
VITE_API_EMAILJS_TEMPLATE_ID_CONTATO=template_y931cwn


#VITE_API_URL=http://localhost:4000/api
VITE_API_URL=https://wendell-calendario-cristino.up.railway.app/api
# NODE_ENV=production
